<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index,follow">
    <title>
        Title
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/uikit_custom.css">
    <link rel="stylesheet" href="./styles/main.css?ver=1.5">
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header-content">
                    <div class="logo">
                        <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c51f.png" alt="logo">
                    </div>
                    <h1>Lorem <br class="br-desc"> ipsum dolor sit amet</h1>
                    <h2 class="header-descr">Сonsectetur adipiscing elit</h2>
                    <p class="header-text">sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.</p>
                    <div class="header-btn">
                        <a href="#webinar" data-uk-smooth-scroll="{offset:300}">Start</a>
                    </div>
                    <div class="header-start">
                        <p class="text-start">Start in
                        <p class="wrapper-time wrapperHours"><span class="start-hours">00</span><span> часов</span></p>
                        <p class="wrapper-time"><span class="start-minutes">00</span><span> минут</span></p>
                        <!-- <span class="start-seconds"></span>-->
                        </p>
                        <p>Ut enim ad minim veniam!</p>
                    </div>
                </div>
                <div class="header-image">
                    <img src="https://lh3.googleusercontent.com/proxy/wqhMmLiBNRAx5CB-elhi0z2M_lF2jXVhx2PS7jShLwTXjlNOG85RItSc2Zvf3zMKjqgUPm_W39qOSi3ucHhH5kYFkr0ndozYK1pPiqsfoVh9-5Wew_uBq_wjODgQSa39PaJXHU8" alt="image">
                </div>
            </div>
        </div>
    </section>
    <section class="platform">
        <div class="container">
            <div class="platform-wrapper">
                <div class="platform-img">
                    <img src="images/webinar.png" alt="webinar">
                </div>
                <div class="platform-content">
                    <p class="platform-title">
                        Quis nostrud exercitation:
                    </p>
                    <div class="platform-items">
                        <div class="platform-box">
                            <img src="images/icon1.png" alt="icon">
                            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                        <div class="platform-box">
                            <img src="images/icon2.png" alt="icon">
                            <p>Duis aute irure dolor in reprehenderit</p>
                        </div>
                        <div class="platform-box">
                            <img src="images/icon3.png" alt="icon">
                            <p>Voluptate velit esse cillum dolore eu fugiat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="learning">
        <div class="container">
            <p class="platform-title">
                Nulla pariatur:
            </p>
            <div class="learning-container">
                <div class="learning-item">
                    <img src="images/icon4.png" alt="icon">
                    <p>Excepteur sint occaecat</p>
                </div>
                <div class="learning-item">
                    <img src="images/icon5.png" alt="icon">
                    <p>Cupidatat non proident</p>
                </div>
                <div class="learning-item">
                    <img src="images/icon6.png" alt="icon">
                    <p>Sunt in culpa qui officia deserunt
                    </p>
                </div>
                <div class="learning-item">
                    <img src="images/icon7.png" alt="icon">
                    <p>Mollit anim id est laborum
                    </p>
                </div>
                <div class="learning-item">
                    <img src="images/icon8.png" alt="icon">
                    <p>Commodo nulla facilisi nullam vehicula ipsum
                    </p>
                </div>
                <div class="learning-item">
                    <img src="images/icon9.png" alt="icon">
                    <p>Tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum</p>
                </div>
            </div>
        </div>
    </section>
    <section class="insertion">
        <div class="container">
            <p>Suscipit adipiscing bibendum est ultricies integer!</p>
        </div>
    </section>
    <section class="webinar">
        <div class="container">
            <p class="platform-title">
                Egestas dui id ornare arcu
            </p>
        </div>
        <div class="webinar__table" id="webinar"></div>
        <div class="cover bodyBlackout"></div>
        <div class="modal popupModal shadow">
            <span class="modal__close popupModalClose"></span>
            <div class="modal-header">
                <p class="page-title">
                    Libero nunc
                    <span> consequat interdum varius!</span>
                </p>
            </div>
            <div class="modal-content">
                <p>some text</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p class="footer-text">
                Facilisis sed odio morbi quis commodo odio aenean sed. Sollicitudin ac orci phasellus egestas. Mus mauris
                vitae ultricies leo integer malesuada.
            </p>
            <div class="footer-image">
                <img src="images/footer-desktop.png" alt="payment" class="desc">
                <img src="images/footer-mob.png" alt="payment" class="mob">
            </div>
            <div class="footer-links">
                <a href="https://www.google.com/" target="_blank">Purus sit amet luctus </a>
                <a href="https://www.google.com/" target="_blank"> Scelerisque viverra mauris</a>
            </div>
            <p class="footer-text footer-info">
                Consectetur lorem donec massa sapien faucibus. Sit amet venenatis urna cursus eget nunc scelerisque viverra
                mauris.
            </p>
        </div>
    </footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/main.js?ver=1.0"></script>
</body>
</html>